frmFrmfrm = 275, 151, 560, 497, , 22, 22, 307, 368, C
frmBrowser = 22, 22, 342, 368, C, 66, 66, 351, 412, C
frmSldsho = 154, 154, 439, 500, , 88, 88, 373, 434, C
frmShow = 132, 132, 417, 478, Z, 110, 110, 395, 456, C
frmAppoint = 44, 44, 329, 390, C, 88, 88, 373, 434, C
frmFun = 22, 22, 341, 360, , 132, 132, 451, 470, C
frmUppercase = 66, 66, 385, 404, C, 44, 44, 363, 382, C
frmLowercase = 110, 110, 429, 448, C, 88, 88, 407, 426, C
frmReverse = 132, 132, 473, 411, C, 110, 110, 451, 389, C
frmPrepareRPS = 132, 132, 473, 411, C, 110, 110, 451, 389, C
frmBattle = 22, 22, 363, 301, C, 0, 0, 341, 279, C
modHello = 22, 22, 342, 368, 
